{
  "name": "@brackets/react-native-template-brackets",
  "version": "0.1.0",
  "description": "Backets template to boost React Native projects.",
  "scripts": {},
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRACKETS-by-TRIAD/react-native-template-brackets.git"
  },
  "keywords": [
    "react",
    "native",
    "template",
    "boilerplate",
    "starter",
    "typescript",
    "brackets"
  ],
  "author": "Branislav Závracký <branislav.zavracky@brackets.sk>",
  "license": "MIT",
  "homepage": "https://github.com/BRACKETS-by-TRIAD/react-native-template-brackets",
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    }
  }
}